# 数组（低频）

关于数组类型的题目，也是LeetCode上数目最多的题目种类。除去其中的一维动态规划的问题，剩下的在iOS面试中，有可能涉及到的题目类型有下面的几种：

* Two Points
* Prefix Sum/Product
* 2-D Array

最后再说一下，String的问题也可以归类的数组中，因为在Swift中String的本质就是Character数组，具体的题型我会在String中详细阐述。

## Two Points（双指针）

这应该是数组问题中比较常见的题目类型了，涵盖的内容也十分的广阔，有些类型的问题比如说像是Sliding Window的题目本质上也是数组的Two Points问题。如果仔细区分，Two Points的问题又可以分为下面几类

* 相向移动
* 同向移动

在处理Two Points问题的时候，我们必须先明确一点，那就是_指针的定义_，换句话说就是指针的物理意义，即指针所指向的当前位置的数据究竟要不要包含在结果中，或者说当前位置的数据是处理过了还是未处理过？这是我们在写答案之前都要定义好的，缺少了这个定义的话在写题过程中可能会遇到一些问题。

### 相向移动

相向移动，顾名思义就是两个指针一个指向数组的起始位置，另一个指向末尾位置。两个指针在每一次循环中相向移动直到相遇。在相向移动的双指针问题中，最经典的问题就是2-Sum问题，这是LeetCode的第一题，之后也有很多的拓展，比如3-Sum， 4-Sum等问题。这道题除了使用双指针来解决问题之外，也可以使用Dictionary来解决，可以说解法多样，扩展多样，算是一道经典的问题。我们先用这道题来看看我之前所说的指针定义的话题。

#### 2Sum

[链接](https://leetcode.com/problems/two-sum/)

需要注意的是，采用双指针的方式来解决问题时，输入的nums数组必须是_有序_的。

这里我们先定义两个指针i， j。i 指向数组的起始位置0，j指向数组的最后一个位置。这里我们定义i与j指针指向的数据是没有被检查过的数据，也就是在每一次的循环中需要检查的数据。而从0 到 i - 1 和从 j 到 nums.count - 1 之间的数据都是不符合条件的数据，也就是我们不需要的数据。有了这样的定义，我们就很容易写出核心代码：

``` swift
var i = 0
var j = nums.count - 1
while i < j {
	if nums[i] + nums[j] == target {
    return (i, j)
  } else if nums[i] + nums[j] > target {
    j -= 1
  } else { // if nums[i] + nums[j] < target
		i += 1
	}
}
```

#### Sort Colors（Rainbow Sort）

[链接](https://leetcode.com/problems/sort-colors/)

这也是一道利用双指针来解决的经典问题。这道题的思路就是先定义两个指针i，j。i 开始指向 index 0， j 指向 index colors.count - 1。 这两个指针的具体定义则是 color[0 ... i - 1] 之间的数据是color 0，color[j + 1... color.count - 1]之间的数据则是color 2；color[i...k - 1]中则都是color 1， color[k ... j]的数据则是未检查的数据。这里我们还需要一个额外的指针k来指向当前数据。在每一次循环中，我们检查 k 所指向的数据：

* 如果 color[k] == 2, 我们将 color[k] 与color[j] 所指向的数据交换，同时将 index j 向左移动一位，因为我们定义了color[j + 1... color.count - 1]之间的数据都是color 2。这里我们并不移动指针 k 的位置，因为从 index j 换过来的数据并没有经过检查
* 如果 color[k] == 0, 我们将color[k] 与 color[j]所指的数据交换，根据定义，我们将 index i 向右移动一位。与此同时，我们将 k 向右移动一位，因为根据定义从color[i]交换过来的数据必然是1
* 如果 color[k] == 1，我们直接将指针k向右移动一位

当指针k超过指针j的时候，我们终止循环。

核心代码如下：

```swift
var redIndex = 0 // i
var blueIndex = nums.count - 1  // j
var index = 0 // k
while index <= blueIndex {
    if nums[index] == 2 {
        nums.swapAt(index, blueIndex)
        blueIndex -= 1
    } else if nums[index] == 0 {
        nums.swapAt(index, redIndex)
        redIndex += 1
        index += 1
    } else {
        index += 1
    }
}
```

#### 小结

双指针相向移动的题目出现的频率相低，大多数难度并不高。在写代码的时候要时刻注意对于指针的定义，这能够帮助我们写出bug-free的代码。

### 同向移动

双指针同向移动的问题也被称之为快慢指针的问题，涵盖的范围则要广阔许多。经典的题目包含移动窗口、数组去重、多数组同向搜索，链表找环，分割等。这里我们主要讨论数组下的同向移动的双指针问题，其余的诸如移动窗口和链表的题目，之后会在具体的文章中进行分析。

#### Remove Duplicates from Sorted Array II

[链接](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/)

这是一道经典的双指针同向移动的题目，根据我之前所说，双指针题目的关键在于如何定义指针；这里我们先看一下基本思路：

我们先定义两个指针i，j，其中i为慢指针，j为快指针；j所指向的数据是每次循环时我们要检查的数据，而[0...i]之间的数据则是符合条件的数据；每次循环时我们检查指针j所指向的数据，并与指针i - 1所指向的数据比较。当两者不同时我们选择保留指针j所指向的数据。为何要与i - 1指向的数据对比呢？因为根据定义，[0...i]之间的数据都是符合条件的数据，那么当_1)_nums[i] == nums[j] && nums[i] != nums[j] 时，根据题意，我们还能保留一个nums[j]; *2)* nums[i] != nums[j] && nums[i - 1] != nums[j]，则nums[j] 指向的数据还没有出现在符合条件的数据中，我们依旧可以保留它。

有了思路，我们可以写出以下的代码：

``` swift
var slow = 1 // 根据题意，我们始终可以保留前两个数据
var fast = 2 // fast指向下一个未检查的数据
while fast < nums.count {
  if nums[fast] != nums[slow - 1] {
    slow += 1
    nums[slow] = nums[fast]
  }
  fast += 1
} 
```

#### Lowest Common SuperView of Two Given Views

这是一道Facebook电话面试的真题，也是一道十分常见的面试题，可能同时出现在电话面试以及On-site的面试环节中。

题目描述：

假设我们的UIView如下图所示：



我们需要写一个方法，输入的是两个UIView的实例，返回的是这距离这两个UIView的最近的SuperView。比如commSuperView(D, E) --> C， commSuperView(B, D) --> A。

这道题目其实相对来说难度不是很高，难度大约相当于LeetCode中等难度的题型。这道题目与经典的[Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/) 最大的区别就是在iOS编程中，UIView有一个superview的属性，利用这一个属性，我们可以通过类似于链表循环的方式找到从当前view到它的起始superview的一条路径；这样当我们拥有了两条这样的路径之后（path1， path2），我们就可以定义两个指针i， j，分别指向两条路径的末尾，然后同时向路径开头移动。如果

* 1）path1[i] == path2[j]，则表示当前的这个superView还同时包含这两个view，我们将两个指针同时向前移动一位
* 2）path1[i] != path2[j]， 这表示当前的这个superView不包含这两个view，那么指针上一轮循环中i，j所指向的superView就是我们需要寻找的Lowest Common SuperView

这里还有一中情况需要我们考虑，那就是如果两个view都在同一条路径上，那么我们在执行以上逻辑的时候，必然会有一条路径先被检查完。这时，先被检查完的那条路径的第一个view，就是我们要找的Lowest Common View。

> 比如 commonView(F, G)
>
> path1：F -> B -> A
>
> path2：G -> F -> B -> A
>
> 我们最后会得到i =  -1， j = 0的状况，这时我们返回i + 1指向的view就可以了，也可以直接返回F

其他需要注意的点：这是一道面试中出现的真题，面试官会要求你写出符合生产环境的代码，即一个其余同事可能会调用的代码，所以我们在写答案之前，需要提前与面试官沟通，确认一下先决条件，比如：

* 输入的两个UIView是否都是optional的？
* 如果两个UIView没有Common SuperView，我们的需要return什么呢？

当确认过一些先决条件之后，我们就能根据之前的思路写出代码了。

``` swift
func commonSuperView(_ viewOne: UIView?, _ viewTwo: UIView?) -> UIView? {
  guard let viewOne = viewOne, let viewTwo = viewTwo else { return nil }
  var pathOne: [UIView] = []
  var pathTwo: [UIView] = []
  
  // 用遍历链表的方式建立两个Path
  var currView = viewOne
  while currView != nil {
    pathOne.append(currView)
    currView = currView.superView
  }
  
  currView = viewTwo 
  while currView != nil {
    pathTwo.append(currView)
    currView = currView.superView
  }
  
  // 定义两个指针，从pathOne和pathTwo的末尾开始检查当前的SuperView是否符合条件
  var indexOne = pathOne.count - 1
  var indexTwo = pathTwo.count - 1
  
  while indexOne >= 0 & indexTwo >= 0 {
   if pathOne[indexOne] != pathTwo[indexTwo] {
     if indexOne == pathOne.count - 1 { // 两个view的最初的SuperView都不相同，返回nil
        return nil 
     }
     return pathOne[indexOne + 1]
   } 
    indexOne -= 1
    indexTwo -= 1
  }
  // 如果其中任意一条path已经检查完毕，但是我们还是没有发现Lowest Common SuperView
  // 那么先被检查完的path的第一个view就是我们需要返回的SuperView
  if indexOne < 0 {
    return viewOne
  } else {
    return viewTwo
  }
}
```



