# 数组（低频）

关于数组类型的题目，也是LeetCode上数目最多的题目种类。除去其中的一维动态规划的问题，剩下的在iOS面试中，有可能涉及到的题目类型有下面的几种：

* Two Points
* Prefix Sum/Product
* 2-D Array

最后再说一下，String的问题也可以归类的数组中，因为在Swift中String的本质就是Character数组，具体的题型我会在String中详细阐述。

## Two Points（双指针）

这应该是数组问题中比较常见的题目类型了，涵盖的内容也十分的广阔，有些类型的问题比如说像是Sliding Window的题目本质上也是数组的Two Points问题。如果仔细区分，Two Points的问题又可以分为下面几类

* 相向移动
* 同向移动
* 双向扫描

在处理Two Points问题的时候，我们必须先明确一点，那就是_指针的定义_，换句话说就是指针的物理意义，即指针所指向的当前位置的数据究竟要不要包含在结果中，或者说当前位置的数据是处理过了还是未处理过？这是我们在写答案之前都要定义好的，缺少了这个定义的话在写题过程中可能会遇到一些问题。

### 相向移动

相向移动，顾名思义就是两个指针一个指向数组的起始位置，另一个指向末尾位置。两个指针在每一次循环中相向移动直到相遇。在相向移动的双指针问题中，最经典的问题就是2-Sum问题，这是LeetCode的第一题，之后也有很多的拓展，比如3-Sum， 4-Sum等问题。这道题除了使用双指针来解决问题之外，也可以使用Dictionary来解决，可以说解法多样，扩展多样，算是一道经典的问题。我们先用这道题来看看我之前所说的指针定义的话题。

#### 2Sum

[链接](https://leetcode.com/problems/two-sum/)

需要注意的是，采用双指针的方式来解决问题时，输入的nums数组必须是_有序_的。

这里我们先定义两个指针i， j。i 指向数组的起始位置0，j指向数组的最后一个位置。这里我们定义i与j指针指向的数据是没有被检查过的数据，也就是在每一次的循环中需要检查的数据。而从0 到 i - 1 和从 j 到 nums.count - 1 之间的数据都是不符合条件的数据，也就是我们不需要的数据。有了这样的定义，我们就很容易写出核心代码：

``` swift
var i = 0
var j = nums.count - 1
while i < j {
	if nums[i] + nums[j] == target {
    return (i, j)
  } else if nums[i] + nums[j] > target {
    j -= 1
  } else { // if nums[i] + nums[j] < target
		i += 1
	}
}
```

#### Sort Colors（Rainbow Sort）

[链接](https://leetcode.com/problems/sort-colors/)

这也是一道利用双指针来解决的经典问题。这道题的思路就是先定义两个指针i，j。i 开始指向 index 0， j 指向 index colors.count - 1。 这两个指针的具体定义则是 color[0 ... i - 1] 之间的数据是color 0，color[j + 1... color.count - 1]之间的数据则是color 2；color[i...k - 1]中则都是color 1， color[k ... j]的数据则是未检查的数据。这里我们还需要一个额外的指针k来指向当前数据。在每一次循环中，我们检查 k 所指向的数据：

* 如果 color[k] == 2, 我们将 color[k] 与color[j] 所指向的数据交换，同时将 index j 向左移动一位，因为我们定义了color[j + 1... color.count - 1]之间的数据都是color 2。这里我们并不移动指针 k 的位置，因为从 index j 换过来的数据并没有经过检查
* 如果 color[k] == 0, 我们将color[k] 与 color[j]所指的数据交换，根据定义，我们将 index i 向右移动一位。与此同时，我们将 k 向右移动一位，因为根据定义从color[i]交换过来的数据必然是1
* 如果 color[k] == 1，我们直接将指针k向右移动一位

当指针k超过指针j的时候，我们终止循环。

核心代码如下：

```swift
var redIndex = 0 // i
var blueIndex = nums.count - 1  // j
var index = 0 // k
while index <= blueIndex {
    if nums[index] == 2 {
        nums.swapAt(index, blueIndex)
        blueIndex -= 1
    } else if nums[index] == 0 {
        nums.swapAt(index, redIndex)
        redIndex += 1
        index += 1
    } else {
        index += 1
    }
}
```

#### 小结

双指针相向移动的题目出现的频率相低，大多数难度并不高。在写代码的时候要时刻注意对于指针的定义，这能够帮助我们写出bug-free的代码。

### 同向移动

双指针同向移动的问题也被称之为快慢指针的问题，涵盖的范围则要广阔许多。经典的题目包含移动窗口、数组去重、多数组同向搜索，链表找环，分割等。这里我们主要讨论数组下的同向移动的双指针问题，其余的诸如移动窗口和链表的题目，之后会在具体的文章中进行分析。

#### Remove Duplicates from Sorted Array II

[链接](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/)

这是一道经典的双指针同向移动的题目，根据我之前所说，双指针题目的关键在于如何定义指针；这里我们先看一下基本思路：

我们先定义两个指针i，j，其中i为慢指针，j为快指针；j所指向的数据是每次循环时我们要检查的数据，而[0...i]之间的数据则是符合条件的数据；每次循环时我们检查指针j所指向的数据，并与指针i - 1所指向的数据比较。当两者不同时我们选择保留指针j所指向的数据。为何要与i - 1指向的数据对比呢？因为根据定义，[0...i]之间的数据都是符合条件的数据，那么当_1)_nums[i] == nums[j] && nums[i] != nums[j] 时，根据题意，我们还能保留一个nums[j]; *2)* nums[i] != nums[j] && nums[i - 1] != nums[j]，则nums[j] 指向的数据还没有出现在符合条件的数据中，我们依旧可以保留它。

有了思路，我们可以写出以下的代码：

``` swift
var slow = 1 // 根据题意，我们始终可以保留前两个数据
var fast = 2 // fast指向下一个未检查的数据
while fast < nums.count {
  if nums[fast] != nums[slow - 1] {
    slow += 1
    nums[slow] = nums[fast]
  }
  fast += 1
} 
```

#### Lowest Common SuperView of Two Given Views

这是一道Facebook电话面试的真题，也是一道十分常见的面试题，可能同时出现在电话面试以及On-site的面试环节中。

题目描述：

假设我们的UIView如下图所示：

![图1](https://github.com/Allenlandser/iOSInterviewHandBook.github.io/blob/master/%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/%E5%9B%BE1.png "图1")

我们需要写一个方法，输入的是两个UIView的实例，返回的是这距离这两个UIView的最近的SuperView。比如commSuperView(D, E) --> C， commSuperView(B, D) --> A。

这道题目其实相对来说难度不是很高，难度大约相当于LeetCode中等难度的题型。这道题目与经典的[Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/) 最大的区别就是在iOS编程中，UIView有一个superview的属性，利用这一个属性，我们可以通过类似于链表循环的方式找到从当前view到它的起始superview的一条路径；这样当我们拥有了两条这样的路径之后（path1， path2），我们就可以定义两个指针i， j，分别指向两条路径的末尾，然后同时向路径开头移动。如果

* 1）path1[i] == path2[j]，则表示当前的这个superView还同时包含这两个view，我们将两个指针同时向前移动一位
* 2）path1[i] != path2[j]， 这表示当前的这个superView不包含这两个view，那么指针上一轮循环中i，j所指向的superView就是我们需要寻找的Lowest Common SuperView

这里还有一中情况需要我们考虑，那就是如果两个view都在同一条路径上，那么我们在执行以上逻辑的时候，必然会有一条路径先被检查完。这时，先被检查完的那条路径的第一个view，就是我们要找的Lowest Common View。

> 比如 commonView(F, G)
>
> path1：F -> B -> A
>
> path2：G -> F -> B -> A
>
> 我们最后会得到i =  -1， j = 0的状况，这时我们返回i + 1指向的view就可以了，也可以直接返回F

其他需要注意的点：这是一道面试中出现的真题，面试官会要求你写出符合生产环境的代码，即一个其余同事可能会调用的代码，所以我们在写答案之前，需要提前与面试官沟通，确认一下先决条件，比如：

* 输入的两个UIView是否都是optional的？
* 如果两个UIView没有Common SuperView，我们的需要return什么呢？

当确认过一些先决条件之后，我们就能根据之前的思路写出代码了。

``` swift
func commonSuperView(_ viewOne: UIView?, _ viewTwo: UIView?) -> UIView? {
  guard let viewOne = viewOne, let viewTwo = viewTwo else { return nil }
  var pathOne: [UIView] = []
  var pathTwo: [UIView] = []
  
  // 用遍历链表的方式建立两个Path
  var currView = viewOne
  while currView != nil {
    pathOne.append(currView)
    currView = currView.superView
  }
  
  currView = viewTwo 
  while currView != nil {
    pathTwo.append(currView)
    currView = currView.superView
  }
  
  // 定义两个指针，从pathOne和pathTwo的末尾开始检查当前的SuperView是否符合条件
  var indexOne = pathOne.count - 1
  var indexTwo = pathTwo.count - 1
  
  while indexOne >= 0 & indexTwo >= 0 {
   if pathOne[indexOne] != pathTwo[indexTwo] {
     if indexOne == pathOne.count - 1 { // 两个view的最初的SuperView都不相同，返回nil
        return nil 
     }
     return pathOne[indexOne + 1]
   } 
    indexOne -= 1
    indexTwo -= 1
  }
  // 如果其中任意一条path已经检查完毕，但是我们还是没有发现Lowest Common SuperView
  // 那么先被检查完的path的第一个view就是我们需要返回的SuperView
  if indexOne < 0 {
    return viewOne
  } else {
    return viewTwo
  }
}
```

#### 小结

快慢指针的问题只要集中在链表和滑动窗口中，剩余的题目请查看相关的专栏。

### 双向扫描

所谓的双向扫描的题目，通俗来说就是一个指针从开始向末尾先扫描一遍，然后再循环结束之后再用另外一个指针从末尾向开头扫描一遍。这也是双指针中常见的问题，我们接下来来看一道经典题目：

#### Trapping Rain Water

[链接](https://leetcode.com/problems/trapping-rain-water/)

这是一道极其经典的LeetCode题目，在看双指针解法之前，我们先来看一看Brute Force的方法要如何解决这道题。

如果我们使用Brute Force的方式来解决这道题，那么对于每一个位置i，我们需要分别找到[0...i - 1] 和[i + 1, heights.count - 1]区间中最高的两块木板（bar），然后用两者之间的最小值减去当前木板的高度，就是当前木板i可以存储的水量。那么对于位置i + 1来说，我们需要从[0 ... i] 和[i + 2, heights.count - 1]中分别找到两块最高的木板。那么这里问题就来了，既然在位置i的时候我们已经计算过[0...i - 1]了，那么在计算[0...i]的时候，我们是不是可以利用之前已经计算过的数据呢？根据这一个想法，我们先来把整个题简化为下面的两个子问题：

* 求出每一个高度 i 它的左边最高的bar的高度和右边最高的bar的高度
* 计算每一个高度 i可以存储的水量并相加即是我们的答案

回到我们刚才的设想，我们想用[0...i - 1]中最高的bar的值来计算[0 ... i]中最高的bar的值，那么我们只要比较[0 ... i - 1]中最高bar的值和height[i]就可以了。按照这个逻辑，我们可以先用一个数组leftMaxHeight来记录当前height[i]左边最高的bar的值，在从开始到末尾的循环中，我们比较当前的高度和之前记录的最高高度，并将结果记录在leftMaxHeight[i]中。同理我们也可以用另一个数组rightMaxHeight，并从末尾扫描到起始位置，来更新位置i右边最高的bar的高度。

我们来看一下代码：

``` swift
func trap(_ height: [Int]) -> Int {
    guard !height.isEmpty else { return 0 }
    var leftHeights: [Int] = Array(repeating: 0, count: height.count)
    var rightHeights: [Int] = Array(repeating: 0, count: height.count)

    var leftMaxHeight = 0
    for i in stride(from: 0, to: leftHeights.count, by: 1) {
        leftHeights[i] = leftMaxHeight
        leftMaxHeight = max(leftMaxHeight, height[i])
    }

    var rightMaxHeight = 0
    for i in stride(from: rightHeights.count - 1, through: 0, by: -1) {
        rightHeights[i] = rightMaxHeight
        rightMaxHeight = max(rightMaxHeight, height[i])
    }

    var res = 0
    for i in 0 ..< height.count {
        let currHeight = min(leftHeights[i], rightHeights[i])
        if height[i] < currHeight { // 如果当前的height比它两边最高height的最小值要小，那么就将改位置中存储的水量加入到结果中
          // 反例便是[4, 5, 4]，对于heights[1] = 5 来说，它两边的所有bar都比它矮，所以我们并不能够在height[1]位置存储水量
            res += (currHeight - height[i])
        }
    }

    return res
}
```

当然，这道题还能够进一步优化，但是总体思路还是一样的，所以这里就不具体展开了。感兴趣的话可以查看原题下面的讨论板块。

## 前缀和/积 (Prefix Sum/Product)

前缀和也是数组中非常常见的题型，题目难度并不大。需要注意的是单纯的考前缀和的问题就太过简单，一般来说难一点的题会和树的问题结合起来，比如经典的[Path Sum III](https://leetcode.com/problems/path-sum-iii/)这一题，我们之后在Tree的文章中会提到。这里我们来看一道Facebook OnSite面试中遇到的真题：

### Product of Array Except Self

[链接](https://leetcode.com/problems/product-of-array-except-self/)

按照一般的思路来看我们可以将数组中所有的项目都相乘获得一个乘积，然后再一次循环整个数组，将乘积除以每一个数，即可以得到答案。但是这样做的结果就是我们需要编写额外的逻辑来处理数组中出现0的情况，稍有不慎，就会出现没有考虑到的边界情况，而且题目也规定了不能使用除法来解决问题；那么如果我们使用前缀积的话，我们就可以用之前提到的双指针双向扫描的方式，来计算当前位置i的左半部分乘积和右半部分乘积。比如对于[1,2,3,4]来说，它的从左到右的前缀积就是```leftPrefixProduct = [1,2,6,24]```，而从右到左的前缀积则是```rightPrefixProduct = [24,24,12,4]```，那么我们在计算```product[2]```时只要将```leftPrefixProduct[1] * rightPrefixtProduct[3] = 8```即可。这里我们也没有除以0的问题，所以就可以很快地写出答案，这里直接上优化后的代码：

``` swift
func productExceptSelf(_ nums: [Int]) -> [Int] {
    let n = nums.count
    var res: [Int] = Array(repeating:0, count: n)
    res[0] = 1 
  	// 我们在这里先用res[i]表示从res[0]到res[i - 1]的乘积
    for i in 1 ..< nums.count {
        res[i] = res[i - 1] * nums[i - 1]
    }
    var right = 1
    for i in (0 ..< nums.count).reversed() {
        res[i] = res[i] * right
        right = right * nums[i]
    }

    return res
}
```

## 二维数组(2-D Array)

与一维数组相比，考察单纯的二维数组的概率要小得多。不过既然这也是LeetCode中出现的题型，所以适当的了解也是有必要的。多数的二维数组的题目都和搜索以及动态规划挂钩，不过在这篇文章中我们并不会涉及到这些内容。二维数组的主要考察内容个人觉得可以分为两种类型：

* 螺旋处理数组
* 原地算法处理数组

### 螺旋处理数组

按照惯例，先上例题

[ Rotate Image](https://leetcode.com/problems/rotate-image/)

在解题之前，我们先来明确一下，对于螺旋处理数组的题的解题关键就在我们需要将二维数组看做是洋葱一样，一层一层地（layer by layer）处理数据。那么，何为一层一层地处理数据呢？我们先来看一个例子：

> 1	2	3	4
>
> 5	6	7	8
>
> 9    10  11  12
>
> 13   14  15  16

这里我们将 

> 1	2	3	4
>
> 5	X	X	8
>
> 9     X     X  12
>
> 13   14  15  16

看做第一层，那么我们需要做的就是先将 [1, 2, 3] 与 [4, 8, 12]交换位置，得到

> 4	8	12	1
>
> 5	X	X	 2
>
> 9     X     X   3
>
> 13   14  15  16

然后将[4, 8, 12] 与 [16, 15, 14]交换得到

> 16  15   14 1
>
> 5	X	X	 2
>
> 9     X     X   3
>
> 13   12   8     4

最后我们再将[16, 15, 14]与[13, 9 , 5]交换得到

> 13   9     5     1
>
> 14	X	X    2
>
> 15    X     X    3
>
> 16   12   8     4

这样在第一层我们就完成了旋转，接下来我们只要用相同的逻辑来处理第二层的数据就可以了

根据以上的思路和逻辑，我们可以写出代码：

``` swift
func rotate(_ matrix: inout [[Int]]) {
    rotate(&matrix, 0, matrix.count)
}

func rotate(_ matrix: inout [[Int]], _ offset: Int, _ size: Int) {
    guard size > 1 else { return }

    let n = matrix.count - 1
    for i in 0 ..< size - 1 {
        swap(&matrix, offset, offset + i, offset + i, n - offset)
    }   
    
    for i in 0 ..< size - 1 {
      swap(&matrix, offset, offset + i, n - offset, n - offset - i) ;
    }
    
    for i in 0 ..< size - 1 {
      swap(&matrix, offset, offset + i, n - offset - i, offset);
    }

    rotate(&matrix, offset + 1, size - 2)
}

private func swap(_ matrix: inout [[Int]], _ i: Int, _ j: Int, _ x: Int, _ y: Int) {
    let tmp = matrix[i][j]
    matrix[i][j] = matrix[x][y]
    matrix[x][y] = tmp
}
```

这样的代码逻辑比较清晰也便于解释。只要记住这一个分层处理的技巧，大多数的二维矩阵的操作等题都能够套用解决。

相关问题：

[Spiral Matrix](https://leetcode.com/problems/spiral-matrix/)

### 原地算法处理数组(In-Place)

这也是一种常见的二维数组的题型，我们来看一道经典问题:

[Set Matrix Zeroes](https://leetcode.com/problems/set-matrix-zeroes/)

如果不考虑原地算法，那么这道题目就没有任何难度。但是根据题意，我们不能使用额外的空间，即本题的空间复杂度必须是O(1)。那么我们需要考虑的就是是否能够用给定的二维数组中的行或者列来作为临时数据的存储区域？根据这一思路，我们可以将数组的第一列和第一行作为标记行，如果我们在某一位置```(i, j)```发现了当前的数据为0，那么我们就将```matrix[i] [0] = 0```, ```matrix[0][j]= 0``` 。这样的话，我们只要在扫描结束后根据第一行与第一列的数据来更新二维数组中的数据。不过，这样的话，我们可能会丢失一个重要的信息，即我们并不知道第一行与第一列是否要设为0。那么再反过头去思考这个问题，那么我们就可以再引入两个Bool flag，在开始扫描之前，我们先检查第一行与第一列中是否包含0，如果包含，则更新相应的两个Bool flag，最后则能够通过这两个Bool flag来确定第一行与第一列的最终数据。

这里要说明一下，这里虽然我们引入了两个Bool flag，我们的空间复杂度依旧是O(1)，因为额外的空间使用始终是常数。

接下来我们来看看代码：

``` swift
func setZeroes(_ matrix: inout [[Int]]) {
    guard !matrix.isEmpty, !matrix[0].isEmpty else { return }
    let n = matrix.count
    let m = matrix[0].count

    var shouldSetFirstRowToZero = false
    var shouldSetFirstColToZero = false

    for i in 0 ..< n {
        if matrix[i][0] == 0 {
            shouldSetFirstColToZero = true
            break
        }
    }

    for j in 0 ..< m {
        if matrix[0][j] == 0 {
            shouldSetFirstRowToZero = true
        }
    }

    for i in 1 ..< n {
        for j in 1 ..< m {
            if matrix[i][j] == 0 {
                matrix[i][0] = 0
                matrix[0][j] = 0
            }
        }
    }

    for i in 1 ..< n {
        for j in 1 ..< m {
            if matrix[i][0] == 0 || matrix[0][j] == 0 {
                matrix[i][j] = 0
            }
        }
    }

    if shouldSetFirstRowToZero {
        for j in 0 ..< m {
            matrix[0][j] = 0
        }
    }

    if shouldSetFirstColToZero {
        for i in 0 ..< n {
            matrix[i][0] = 0
        }           
    }
}
```

总结一下，对于原地算法，我们需要使用某种方式来暂时存储本轮循环的数据，并确保这种方式并不会破幻原始数据。同样的，LeetCode上也有类似的题目：

[ Game of Life](https://leetcode.com/problems/game-of-life/)

基本是思路都是一样的，大家可以考虑如何用上面的思路进行解答。

## 总结

总的来说，数组的题目并不是很难，也不是很多，只要掌握了基本的技巧，大多数题目都可以尝试用以上的思路进行解答。当然，我之前也提到过，有些技巧和思路也会和别的题型相结合。到了具体的章节，我会重新分析。

最后做一下技巧方面的总结：

* 对于双指针问题来说，确定指针的定义是最为重要的一点，这是我们写代码时的逻辑基点。
* 前缀和的问题在于存储之前的计算结果，避免重复计算。
* 二维数组的旋转操作等，可以使用类似剥洋葱的技巧进行层层计算，便于写出bug-free和思路清晰的代码。
* 二维数组的In-Place操作，需要将本轮计算的结果暂时存储在二维数组中，同时该存储方式不能破幻原始数据。